<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_send_mail"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            app:backgroundTint="@color/skin"
            app:elevation="10dp"
            app:showMotionSpec="@anim/fragment_fade_enter"
            app:srcCompat="@drawable/ic_mail_black_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>