<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header_background">
            <LinearLayout
                android:background="@drawable/search_bar"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/actv"
                    android:paddingStart="5dp"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:background="@drawable/search_bar" />

                <ImageView
                    android:id="@+id/searchview"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_search_black_24dp" />




            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_google"
                    app:cardBackgroundColor="@color/skin"
                    android:elevation="8dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="9dp"
                    android:layout_centerInParent="true"
                    android:layout_width="140dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_centerInParent="true"
                                android:text="@string/arroundyou"
                                android:fontFamily="@font/open_sans_bold"
                                android:textSize="15sp"
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="108dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_freepik" />
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout> <!-->first card<!-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="146dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_profile"
                    app:cardBackgroundColor="@color/skin"
                    android:elevation="8dp"
                    app:cardCornerRadius="9dp"
                    android:layout_centerInParent="true"
                    android:layout_width="140dp"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_centerInParent="true"
                                android:text="@string/profile"
                                android:fontFamily="@font/open_sans_bold"
                                android:textSize="15sp"
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_eucalyp" />
                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>  <!-->2nd card<!-->





        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

